/* GLOBAL STYLES
-------------------------------------------------- */

@import url(//fonts.googleapis.com/earlyaccess/notosanskannada.css);
* {
    font-family: 'Noto Sans Kannada', sans-serif;
}


/* Padding below the footer and lighter body text */

body {
    font: 400 15px/1.8 Lato, sans-serif;
    background-color: #283542;
}


/* Navbar */

.navbar-brand {
    color: #fff;
    color: #f2ac5c;
    font-size: 30px;
    margin-right: 50px;
}

.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #283542;
    border: 0;
    display: flex;
    align-items: center;
}

.navbar li {
    font-size: 15px;
    letter-spacing: 4px;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-right {
    position: absolute;
    right: 15px;
    top: 30px;
}

.navbar li a,
{
    color: #f2ac5c;
}

.navbar-nav li a:hover {
    color: #f2ac5c;
}

.navbar-nav li a {
    color: #f2ac5c;
    background-color: #283542;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}


/* Dropdown menu */

.dropdown {
    background-color: #283542;
}

.open .dropdown-toggle {
    background-color: #999999;
}

.dropdown-menu li a {
    color: #2d2d30;
}

.dropdown-menu li a:hover {
    color: #f2ac5c;
}


/* /////////////// */

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

.container-fluid {
    /* border: 2px solid blue; */
    background-color: #283542;
}

.row {
    width: 100%;
    height: 100%;
    color: white;
}

.col-6 {
    /* border: 2px solid white; */
}

.left {
    padding: 25% 10% 10% 10%;
    /* border: 2px solid yellow; */
}

.left h1 {
    margin-bottom: 40px;
    animation-duration: 2s;
    animation-name: fadeInUp;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 0.1em;
    color: white;
}

.left h4 {
    margin-bottom: 20px;
    animation-duration: 2s;
    animation-name: fadeInUp;
    font-weight: 300;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>.col {
    padding-right: 0;
    padding-left: 0;
}

.no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


/* Carousel base class */

.carousel {
    margin-top: 8rem;
    /* margin-bottom: 4rem; */
}


/* Declare heights because of positioning of img element */

.carousel-item {
    background-color: #777777;
}

.carousel-item>img {
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
}

#myCarousel .carousel-inner img {
    /* -webkit-filter: grayscale(90%);*/
    /* filter: grayscale(70%); */
    /* make all photos black and white */
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.carousel-caption h3 {
    color: #ffffff;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: flex;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}


/* MARKETING CONTENT
-------------------------------------------------- */


/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.marketing .bg-1 {}

.marketing h1 {
    color: #fff;
    margin: 20px 40px;
    letter-spacing: 7px;
    display: flex;
    justify-content: center;
}

.marketing h3 {
    color: #fff;
    font-weight: normal;
    display: flex;
    justify-content: center;
}

.detail,
.detail h3 {
    color: #222;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem auto;
    /* Space out the Bootstrap <hr> more */
}


/* Thin out the marketing headings */

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 15px;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}


/* equal card height */

.row-equal>div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
    width: 100%;
    /* background-color: pink; */
}


/* ensure equal card height inside carousel */

.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
    display: flex;
}


/* prevent flicker during transition */

.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */

.card-img-top-250 {
    max-height: 250px;
    overflow: hidden;
}

.col-md-4 {
    height: 500px;
    background-color: #FFFFFF;
}

.m-t-0 {
    background-color: #ffffff;
    height: 600px;
    /* display: flex;
    align-items: center; */
    margin: 0 auto;
    padding-top: 50px;
}

.col-xs-12 {
    padding-left: 20px;
    padding-bottom: 20px;
}

.col-xs-12 .next {
    position: absolute;
    top: 0px;
    right: 50px;
}

.img-fluid {
    height: 240px;
    width: 300px;
    margin-bottom: 20px;
}


/* footer section */

footer {
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}